MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SCHEMA=

WD_COMPANY_ID=
WD_LINE_ID=
WD_USER_ID=

DEFAULT_WAREHOUSE_CODE=HS

IMPORT_CODES=true
IMPORT_WAREHOUSES=true
IMPORT_VENDORS=true
IMPORT_VENDOR_EMPLOYEES=true
IMPORT_REPS=true
IMPORT_REP_EMPLOYEES=true
IMPORT_CUSTOMERS=true
IMPORT_CUSTOMER_NOTES=false
IMPORT_CUSTOMER_AR_NOTES=false
IMPORT_CUSTOMER_EMPLOYEES=false
IMPORT_CUSTOMER_SHIP_TOS=true
IMPORT_CUSTOMER_RESALE=true
IMPORT_STYLES=true
IMPORT_ITEMS=true
IMPORT_SERVICES=true
IMPORT_INVENTORY=true
IMPORT_PURCHASE_ORDERS=true
IMPORT_PURCHASE_ORDER_DETAIL=true
IMPORT_PURCHASE_ORDER_NOTES=true
IMPORT_OPEN_TRANSACTIONS=true
IMPORT_OPEN_TRANSACTION_DETAIL=true
IMPORT_OPEN_TRANSACTION_ALLOCATIONS=true
IMPORT_OPEN_TRANSACTION_MESSAGES=true
IMPORT_SHIPPED_TRANSACTIONS=true
IMPORT_SHIPPED_TRANSACTION_DETAIL=true
IMPORT_SHIPPED_TRANSACTION_ALLOCATIONS=true
IMPORT_SHIPPED_TRANSACTION_MESSAGES=true
IMPORT_SHIPPED_TRANSACTION_NOTES=false
IMPORT_ACCOUNTS_RECEIVABLE=true⏎